####################################
# ログ出力の設定情報
####################################
is_output_log_debugger=true
is_server_debugger=false
is_client_debugger=true
js_css_version=v1.01.02
token_timeout=720
tank_sensor_interval=30
####################################
# ondotoriシステムに接続設定情報
####################################
ondotori_url=https://api.webstorage.jp/v1/devices/latest-data
ondotori_api=2e93l4pgh4splnnp9denmulk7jtdo2q450gj9t39akra0
ondotori_login_id=tbaf3077
ondotori_login_pass=Syncpartners2021
ondotori_interval=30
####################################
# システムメールの設定情報
####################################
system_mail_address=fukui-syuzo@semigura.com
system_mail_host=plesk6100.is.cc
system_mail_name=酒造システム
system_mail_port=587
system_mail_pwd=l6M5Thd44QI9NOeBxr3k5sRjDW1qZPlwdcyb+lepRiY=
system_mail_enablessl=true
####################################
# NAS(QNAP)システムに接続設情報
####################################
qnap_device_id=620b562e5b5d4609ffb2dbb4
qnap_host=https://www.myqnapcloud.com
qnap_user=admin
qnap_pwd=U3luY3BhcnRuZXJzMjAyMUA=
qnap_refresh_interval=540